Calendar/CalendarTable.xaml

<UserControl x:Class="Calendar.CalendarTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="HoverCellStyle" 
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MyWhite}"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="Cell_OnClick"></EventSetter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EEEEEE"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="BorderBrush" Value="{StaticResource MyOrange}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CellStyle" 
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MyWhite}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TodayCellStyle" 
               TargetType="Button">
            <Setter Property="Background" Value="#00FF00"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="Cell_OnClick"/>
        </Style>

        <Style x:Key="SelectedCellStyle" 
               TargetType="Button">
            <Setter Property="Background" Value="#00FFFF"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CalendarLabel"
               TargetType="Label">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style x:Key="LunaCalendarLabel"
               TargetType="Label">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="DarkGray"/>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="Table">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <!--#region Calendar Header-->
        <Label Grid.Row="0" 
                               Grid.Column="0"
                               Style="{StaticResource MyLabelStyle}"
                               Background="{StaticResource MyBackgroundGrey}"
                               FontSize="20"
                               Content="SUN"/>

        <Label Grid.Row="0" 
                               Grid.Column="1"
                               Style="{StaticResource MyLabelStyle}"
                               Background="{StaticResource MyBackgroundGrey}"
                               FontSize="20"
                               Content="MON"/>

        <Label Grid.Row="0" 
                               Grid.Column="2"
                               Style="{StaticResource MyLabelStyle}"
                               Background="{StaticResource MyBackgroundGrey}"
                               FontSize="20"
                               Content="TUE"/>

        <Label Grid.Row="0" 
                               Grid.Column="3"
                               Style="{StaticResource MyLabelStyle}"
                               Background="{StaticResource MyBackgroundGrey}"
                               FontSize="20"
                               Content="WED"/>

        <Label Grid.Row="0" 
                               Grid.Column="4"
                               Style="{StaticResource MyLabelStyle}"
                               Background="{StaticResource MyBackgroundGrey}"
                               FontSize="20"
                               Content="THUR"/>

        <Label Grid.Row="0" 
                               Grid.Column="5"
                               Style="{StaticResource MyLabelStyle}"
                               Background="{StaticResource MyBackgroundGrey}"
                               FontSize="20"
                               Content="FRI"/>

        <Label Grid.Row="0" 
                               Grid.Column="6"
                               Style="{StaticResource MyLabelStyle}"
                               Background="{StaticResource MyBackgroundGrey}"
                               FontSize="20"
                               Content="SAT"/>

        <!--#endregion-->

        <!--#region Calendar Body-->

        <!--#region Row 0-->
        <Button Grid.Row="1" 
                Grid.Column="0"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="1" 
                Grid.Column="1"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="1" 
                Grid.Column="2"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="1" 
                Grid.Column="3"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="1" 
                Grid.Column="4"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="1" 
                Grid.Column="5"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="1" 
                Grid.Column="6"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <!--#endregion-->

        <!--#region Row 1-->
        <Button Grid.Row="2" 
                Grid.Column="0"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="2" 
                Grid.Column="1"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="2" 
                Grid.Column="2"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="2" 
                Grid.Column="3"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="2" 
                Grid.Column="4"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="2" 
                Grid.Column="5"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="2" 
                Grid.Column="6"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>
        <!--#endregion-->

        <!--#region Row 2-->
        <Button Grid.Row="3" 
                Grid.Column="0"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="3" 
                Grid.Column="1"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="3" 
                Grid.Column="2"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="3" 
                Grid.Column="3"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="3" 
                Grid.Column="4"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="3" 
                Grid.Column="5"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="3" 
                Grid.Column="6"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>
        <!--#endregion-->

        <!--#region Row 3-->
        <Button Grid.Row="4" 
                Grid.Column="0"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="4" 
                Grid.Column="1"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="4" 
                Grid.Column="2"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="4" 
                Grid.Column="3"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="4" 
                Grid.Column="4"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="4" 
                Grid.Column="5"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="4" 
                Grid.Column="6"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>
        <!--#endregion-->

        <!--#region Row 4-->
        <Button Grid.Row="5" 
                Grid.Column="0"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="5" 
                Grid.Column="1"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="5" 
                Grid.Column="2"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="5" 
                Grid.Column="3"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="5" 
                Grid.Column="4"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="5" 
                Grid.Column="5"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="5" 
                Grid.Column="6"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>
        <!--#endregion-->

        <!--#region Row 5-->
        <Button Grid.Row="6" 
                Grid.Column="0"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="6" 
                Grid.Column="1"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="6" 
                Grid.Column="2"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="6" 
                Grid.Column="3"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="6" 
                Grid.Column="4"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="6" 
                Grid.Column="5"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>

        <Button Grid.Row="6" 
                Grid.Column="6"
                Style="{StaticResource CellStyle}"
                FontSize="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="1"
                       Style="{StaticResource CalendarLabel}"/>

                <Label  Content="1/2"
                        Style="{StaticResource LunaCalendarLabel}"/>
            </Grid>
        </Button>
        <!--#endregion-->

        <!--#endregion-->

    </Grid>
</UserControl>

