Calendar/EditEvent.xaml

<Window x:Class="Calendar.EditEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="522" Width="819.5"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"  
               Style="{StaticResource MyLabelStyle}"
               HorizontalContentAlignment="Left"
               FontSize="40"
               Content="Edit event"/>
        <Label x:Name="DateLabel" 
               Grid.Row="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="40"/>

        <Label Grid.Row="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"
               Content="Title:"
               Height="40" Margin="10,10,684,310"
               FontFamily="Ubuntu"/>

        <Label Grid.Row="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"
               Content="End:"
               Height="40" Margin="10,136,684,184"
               FontFamily="Ubuntu"/>

        <Label Grid.Row="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"
               Content="Start:"
               Height="40" Margin="10,73,684,247"
               FontFamily="Ubuntu"/>

        <Label Grid.Row="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"
               Content=":"
               Height="40" 
               Margin="211,73,483,247"
               Width="50"
               FontFamily="Ubuntu"/>

        <ComboBox x:Name="StartHour" 
                  Grid.Row="1" 
                  Height="40"
                  Width="100"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  FontFamily="Ubuntu"
                  FontSize="20"
                  Margin="144,73,576,247">
            <ComboBoxItem Content="00" IsSelected="True"/>
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
        </ComboBox>

        <ComboBox x:Name="StartMinute"
                  Grid.Row="1" 
                  Height="40"
                  Width="100"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  FontSize="20"
                  FontFamily="Ubuntu"
                  Margin="306,73,414,247">
            <ComboBoxItem Content="00" IsSelected="True"/>
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="33"/>
            <ComboBoxItem Content="34"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="36"/>
            <ComboBoxItem Content="37"/>
            <ComboBoxItem Content="38"/>
            <ComboBoxItem Content="39"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="41"/>
            <ComboBoxItem Content="42"/>
            <ComboBoxItem Content="43"/>
            <ComboBoxItem Content="44"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="46"/>
            <ComboBoxItem Content="47"/>
            <ComboBoxItem Content="48"/>
            <ComboBoxItem Content="49"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="51"/>
            <ComboBoxItem Content="52"/>
            <ComboBoxItem Content="53"/>
            <ComboBoxItem Content="54"/>
            <ComboBoxItem Content="55"/>
            <ComboBoxItem Content="56"/>
            <ComboBoxItem Content="57"/>
            <ComboBoxItem Content="58"/>
            <ComboBoxItem Content="59"/>
        </ComboBox>

        <Label Grid.Row="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"
               Content=":"
               Height="40" 
               Margin="249,136,521,184"
               Width="50"
               FontFamily="Ubuntu"/>

        <ComboBox x:Name="EndHour" 
                  Grid.Row="1" 
                  Height="40"
                  Width="100"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center" 
                  FontSize="20"
                  FontFamily="Ubuntu"
                  Margin="144,136,576,184">
            <ComboBoxItem Content="00" IsSelected="True"/>
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
        </ComboBox>

        <ComboBox x:Name="EndMinute" 
                  Grid.Row="1" 
                  Height="40"
                  Width="100"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center" 
                  FontSize="20"
                  FontFamily="Ubuntu"
                  Margin="306,136,414,184">
            <ComboBoxItem Content="00" IsSelected="True"/>
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="33"/>
            <ComboBoxItem Content="34"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="36"/>
            <ComboBoxItem Content="37"/>
            <ComboBoxItem Content="38"/>
            <ComboBoxItem Content="39"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="41"/>
            <ComboBoxItem Content="42"/>
            <ComboBoxItem Content="43"/>
            <ComboBoxItem Content="44"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="46"/>
            <ComboBoxItem Content="47"/>
            <ComboBoxItem Content="48"/>
            <ComboBoxItem Content="49"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="51"/>
            <ComboBoxItem Content="52"/>
            <ComboBoxItem Content="53"/>
            <ComboBoxItem Content="54"/>
            <ComboBoxItem Content="55"/>
            <ComboBoxItem Content="56"/>
            <ComboBoxItem Content="57"/>
            <ComboBoxItem Content="58"/>
            <ComboBoxItem Content="59"/>
        </ComboBox>

        <Label Grid.Row="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"
               Content="Detail:"
               Height="40" Margin="10,196,684,124"
               FontFamily="Ubuntu"/>

        <TextBox x:Name="TitleTextBox" 
                 Grid.Row="1"
                 Height="40"
                 Width="400" 
                 Margin="134,10,266,310"
                 FontSize="20"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 />
        <TextBox x:Name="Detail" 
                 Grid.Row="1"
                 Width="400" 
                 Margin="144,236,276,10"
                 FontSize="20"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"/>

        <Button x:Name="EditButton" Grid.Row="0"
                Margin="620,10,10,5"
                Content="Edit"
                FontSize="40"
                Click="EditButton_OnClick" Height="Auto"/>

        <Button x:Name="CancelButton" Grid.Row="1"
                Margin="620,10,10,368"
                Content="Cancel"
                FontSize="40"
                Click="CancelButton_OnClick" Height="Auto"/>

        <Label x:Name="FailedMessage" 
                   Grid.Row="1" 
                   Height="30"
                   Width="500" 
                   Margin="144,10,176,404"
                   Foreground="OrangeRed"
                   FontSize="18"
                   FontFamily="Ubuntu"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Content=""/>
    </Grid>
</Window>
