Calendar/MyBalloonTip.xaml

<UserControl x:Class="Calendar.MyBalloonTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             MouseDoubleClick="UserControl_MouseDoubleClick"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" 
               Style="{StaticResource MyLabelStyle}"
               Content="Calendar"
               HorizontalContentAlignment="Left"
               FontSize="20"
               Foreground="{StaticResource MyWhite}"
               Background="{StaticResource MyBlack}"/>
        
        <TextBlock Name="NotifyContent"
                   Cursor="Hand"
                   Grid.Row="1"
                   Background="{StaticResource MyWhite}"
                   Foreground="{StaticResource MyBlack}"
                   FontSize="15"
                   FontFamily="Time New Roman"
                   FontWeight="Bold"
                   Text=""
                   Padding="10"
                   TextWrapping="Wrap"/>
    </Grid>
</UserControl>
