Calendar/SetReminder.xaml

<Window x:Class="Calendar.SetReminder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="200" Width="600"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Label FontWeight="Bold"
               Content="Remider"
               FontSize="30"
               HorizontalContentAlignment="Left"
               />

        <Slider x:Name="Slider" Grid.Row="1"
                Height="20"
                Maximum="60"
                ValueChanged="Slider_OnValueChanged"
                TickFrequency="5"
                Minimum="1"
                Width="280"
                ToolTip="MaterialDesignDiscreteSlider"/>
        

        <TextBox x:Name="TextBoxSlider"
                 Grid.Row="1"
                 Height="40"
                 Width="40" 
                 Margin="251,90,309,30"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="20"
                 FontFamily="Ubuntu"
                 Text=""
                 TextChanged="TextBoxSlider_OnTextChanged"/>

        <Label Grid.Row="1"
               Height="40" 
               Margin="310,90,186,30"
               Content="Minute(s)"
               FontSize="20"
               FontFamily="Ubuntu"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>

        <Button Grid.Row="0" 
                Content="OK" Margin="514,0,10,0"
                Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
