Calendar/ShowEventDetail.xaml

<Window x:Class="Calendar.ShowEventDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ShowEventDetail" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Title"
               Style="{StaticResource MyLabelStyle}"
               Content=""
               FontSize="50"
               HorizontalContentAlignment="Left"
               Grid.Row="0"/>

        <Label x:Name="StartTime" 
               Style="{StaticResource MyLabelStyle}"
               Content=""
               FontSize="30"
               HorizontalContentAlignment="Left"
               Grid.Row="1"
               Height="60" Margin="0,10,0,290"
               Background="White"/>

        <Label x:Name="EndTime" 
               Style="{StaticResource MyLabelStyle}"
               Content=""
               FontSize="30"
               HorizontalContentAlignment="Left"
               Grid.Row="1"
               Height="60" Margin="0,70,0,230"
               Background="White"/>

        <Label Style="{StaticResource MyLabelStyle}"
               Content="Detail: "
               FontSize="30"
               HorizontalContentAlignment="Left"
               Grid.Row="1"
               Height="60"
               Background="White" Margin="0,130,0,170"/>

        <TextBlock x:Name="Detail" TextWrapping="Wrap"
                   TextAlignment="Left"
                   Grid.Row="1" 
                   Margin="0,195,0,0"
                   Text=""
                   FontSize="20"
                   FontFamily="Ubuntu"
                   Padding="10"/>

        <Button x:Name="CloseButton"
                Grid.Row="0"
                Content="Close"
                FontSize="30" Margin="677,10,10,10"
                Click="CloseButton_OnClick" Height="Auto"/>
    </Grid>
</Window>
