Calendar/Resources/MainResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:Calendar">

    <SolidColorBrush x:Key="MyBlack" Color="#343A40"/>
    <SolidColorBrush x:Key="MyWhite" Color="#F8F9FA"/>
    <SolidColorBrush x:Key="MyOrange" Color="#FF6347"/>
    <SolidColorBrush x:Key="MyGreen" Color="#8BC34A"/>
    <SolidColorBrush x:Key="MyGrey" Color="#5F6E7D"/>
    <SolidColorBrush x:Key="MyBackgroundGrey" Color="#E9ECEF"/>

    
    <Style x:Key="MyLabelStyle" TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource MyWhite}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#CCCCCC"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyButtonStyle" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource MyWhite}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#CCCCCC"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FooterButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MyBlack}"/>
        <Setter Property="Foreground" Value="{StaticResource MyOrange}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Padding" Value="10,10"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="3">
                        <ContentPresenter Height="{TemplateBinding Height}"
                                              Width="{TemplateBinding Width}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource MyGreen}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyEventButton" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource MyWhite}"/>
        <Setter Property="Foreground" Value="#6C757D"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#6C757D"/>
                <Setter Property="Foreground" Value="{StaticResource MyWhite}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NavigateButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MyBlack}"/>
        <Setter Property="Foreground" Value="{StaticResource MyOrange}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Padding" Value="10,10"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{StaticResource MyWhite}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="3">
                        <ContentPresenter Height="{TemplateBinding Height}"
                                              Width="{TemplateBinding Width}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource MyGreen}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddEventButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MyWhite}"/>
        <Setter Property="Content" Value="{StaticResource YellowAddIcon}"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>

                        <Ellipse Height="{TemplateBinding Height}"
                                         Width="{TemplateBinding Width}"
                                         Fill="{StaticResource MyWhite}"/>

                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Content" Value="{StaticResource GreenAddIcon}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ContextMenu x:Key="EventMenu" >
        <MenuItem Header="Edit"
                      Command="local:CustomCommand.EditCommand"/>
        <MenuItem Header="Delete"
                      Command="local:CustomCommand.DeleteCommand"/>
    </ContextMenu>

    <tb:TaskbarIcon x:Key="TaskbarIcon"
                        IconSource="/Resources/CalendarIcon.ico"
                        ToolTipText="Azor Calendar"/>

</ResourceDictionary>